---
# tasks file for kerberos
- name: install kerberos client packages
  become: 'yes'
  apt:
    name: '{{packages}}'

- name: ensure kerberos client config
  become: 'yes'
  template:
    src: krb5.conf.j2
    dest: /etc/krb5.conf
