---
- name: install python
  hosts: kerberos
  gather_facts: false
  tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python3-minimal)
      become: true
      changed_when: false

- name: create test domain
  hosts: testdc
  roles:
    - role: adds-forest
  tasks:
    - name: configure dns
      become: 'yes'
      delegate_to: kerberos
      copy:
        content: |
          network:
            version: 2
            ethernets:
              eth0:
                dhcp4: true
                nameservers:
                  addresses:
                    - {{hostvars['testdc']['ansible_ip_addresses'][0]}}
        dest: /etc/netplan/01-netcfg.yaml
    - name: apply netplan
      become: 'yes'
      command: netplan apply
      delegate_to: kerberos
